<!DOCTYPE html>
<html>
  <head>
    <title>Best Buddy</title>
  </head>
  <body>
    <h1>Robbie's page</h1>
    <h2>Man's best friend</h2>
    <p>When I turned eleven my parents got me a dog, which was probably the best gift I ever got and also the last one. I named the dog Robbie and from the first day we met we instantly became best friends, or as the young generation would call it 'besties'</p>
    <p>Robbie loves playing with water. Every morning he heads to the farm where there are sprinklers that irrigate and jumps around trying to get a jet of water in his mouth. Sometimes he makes me feel like I'm not enjoying life to the fullest. Robbie is also notorius for chewing on shoe soles. One time my friend had to walk back home barefoot since he left his shoes outside and Robbie reduced them to some material held together by laces.</p>
  </body>
</html>
